DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=hardpassword
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DEBUG_STATUS=1
SECRET_KEY=secrek_key?!!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]